# discordbot

./: README.md  pom.xml
src/main/java/jr/discord/bot/: BotApplication.java  Main.java
src/main/java/jr/discord/bot/command/: Command.java  CommandHandler.java  HelpCommand.java
src/main/java/jr/discord/bot/constant/: Messages.java
src/main/java/jr/discord/bot/listener/: GuildEventListener.java
src/main/resources/: log4j2.xml
